apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation "jakarta.xml.ws:jakarta.xml.ws-api:4.0.0"
    implementation "com.sun.xml.ws:jaxws-rt:4.0.1"
}

buildscript{
    repositories{
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.yupzip:wsdl2java:2.3.2'
    }
}

apply plugin: 'com.yupzip.wsdl2java'

wsdl2java {
    wsdlDir = file("src/main/resources")
    wsdlsToGenerate = [['src/main/resources/geoipservice.wsdl']]
}